/********BODY*******/

* { margin: 0;
    border: 0;
    padding: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{    
    width: 1440px;
    margin:0 auto;  
    font-family: "Open Sans", sans-serif, Arial, Helvetica;  
}

.container{    
    box-sizing: border-box;            
    background-color: white;
}


/*****Common Classes*******/



.centeralign{
    display: flex;
    justify-content: center;
    align-items: center;
}

.descstyle{
    font-family: OpenSans;
    font-size: 14px;
    color: rgba(153,153,153,255);
}

.verticalalign{
    display: flex;    
    align-items: center;
}

/*****HEADER**********/
.main-header {
	width: 100%;
	height: 66px;
	background: #fafafa;
	margin: 0;
    padding:0;
    border: 0;
          
}

/*******LOGO*********/

.main-logo{
    float:left;
    margin-left: 118px;     
    margin-top:10px;
}

.imglogo{
    width:45px;
    height:45px;

}

.appname{
    
    margin-left: 10px;
    font-family: NotoSans;
    font-size: 18px;
    font-weight: bold;
    color: rgba(153,153,153,255);
    
}
.appname span{
    color:rgba(255,255,255,255);
    
}



/******NAVIGATION********/

.navList{
    float:right;
    margin-right: 118px;
    margin-top:25px;
}

.navList ul li { 
       
	display:inline-block;	
}

.navList ul li a{
    text-decoration: none;
    color:#a6a6a6;
    font-size: 12px;
    margin-left: 40px;
    padding-bottom:5px;
    border-bottom:10px;
}

.navList ul li a:hover{
    border-bottom:  solid #3baafe;    
}

/*****SECTION1********/
.imgdiv{
    width:100%;
    height: 670px;
    display: inline-block;    
 
}

.mainimg{
    background-image: url("../images/mainbk.png");
    background-repeat: no-repeat;
    
    
}

.infodiv{
    margin-right: 120px;
    margin-top: 225px;  
    
    float: right;
    
    
}

.descdiv{    
    width:493px;     
}

.descpara{
    
    text-align: right;
    color:white;
    font-size: 2.5em;
    line-height:1.5;
    font-weight: bold;
    
}
span.a{
    color:#e6e6e6;
}

span.b{
    color:#3BAAFE
}
.buttondiv{
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    margin-left: 150px;
    
}

.buttondiv button{
    background-color:#555555;
    color:white;
    flex:1;    
    text-align: center;
    height:61px;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 10px;
}

.buttondiv button:hover{
    background-color:#fafafa;
    color:#777777;
}

/*****SECTION-WORK*********/

.sectfeature {
box-sizing: border-box;
height: 390px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;    
margin-left: 120px;
margin-right: 120px;

justify-items: center;
align-items: center;

}

.sectfeature .divfeature {        
    width:380px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #F5F5F5;
    text-align: left;   
    height:180px;
    
} 

.divfeatureimg{
    box-sizing: border-box;
    width: 75px;
    height: 75px;    
    border: 3px solid white;
    background-color:#9F9F9F;
    border-radius: 50%;
    margin-top:-35px;
    margin-left:30px;
}

.divfeatureimg img{
    display: block;
    margin: auto;
    margin-top: 20px;
    
}

.divfeature h3{
    
    font-weight: bold;
    font-size: 15px;
    color:#777777;
    margin-top:20px;
    margin-left:30px;
    
}
.divfeature p{
   margin-left:30px;   
   font-size: 13px;
   color:#9F9F9F;
   max-width: 268px;
   word-break: break-all;
   line-height: 1.5em;
}

.sectfeature .divfeature span{
    border-bottom:  solid white; 
}
.divfeature:hover .divfeatureimg{
    background-color:  #00CCFF;  
}

.divfeature:hover span{
    border-bottom:  solid #00CCFF;  
}


/*******SECTION-WHY******/
.secwhy{
    box-sizing: border-box;
    height: 478px;    
    display: grid;
    grid-template-columns: 425px 690px 325px;
         
}

.divwhyleft{
    background-color: #7A7878;
    background-image: url("../images/whyleft.jpg");
}

.divwhyright{
    background-color: #7A7878;
    background-image: url("../images/whyright.jpg");
}

.divwhymid{
    background-color: #F5F5F5;
    padding: 10% 3% 3% 10%;    
}

.divwhydetails{
    display: grid;
    grid-template-areas: 
        'item1 item2'
        'item3 item4';      
    grid-gap:10px;
}

.divwhymid > h3{
    font-size:19px;
    margin-bottom: 2em;
    font-weight: bold;    
    color: white;

    
}

.divwhymid > p{
    width:90%;
    margin-bottom: 2em;
    font-size: 13px;
    line-height: 1.5em;
    color:#9F9F9F;
}

.divwhymid:hover span{
    border-bottom:  solid #00CCFF;  
}


.divwhyitem1{
    grid-area: item1;
    display: flex;
    flex-wrap: nowrap; 
}


.imgwhy
{
    width:27px;
    height:26px;
  
}

.divwhyimg{

    width:54px;
    height:55px;
    background-color: white;     

    display: flex;
    justify-content: center;
    align-items: center;
}

.divwhyitemcontent{
   width:80%;
   padding-left:10px;
}

.divwhyitemcontent > h3{
    font-size:15px;
    margin-bottom: .5em;
    color:#7c7c7c;
    font-weight: bold;
}
.divwhyitemcontent > p{
    margin-bottom: 1em;
    font-size: 13px;
    line-height: 1.5em;
    color:#9F9F9F;
    width:80%;
}


.divwhyitem2{
    grid-area: item2;
    display: flex;
    flex-wrap: nowrap;
}

.divwhyitem3{
    grid-area: item3;
    display: flex;
    flex-wrap: nowrap;
}

.divwhyitem4{
    grid-area: item4;
    display: flex;
    flex-wrap: nowrap;
}


/********SECTION-WHY*****/


/*******SECTION-WHAT*****/


.what-grid-container{
    
    box-sizing: border-box;
    height: 540px;   

    display: grid;
    grid-template-areas:
      'header header header header'
      'itema itemb itemc itemd'
      'iteme itemf itemg itemh';
    grid-gap: 10px;
    padding: 6% 7%;    
}


@media screen and (max-width:480px){
    .what-grid-container{
        background-color: red;
        height: 640px;   
    }
}

.headeritem{
    grid-area: header;   

    display: flex;    
    justify-content: center;
    align-items: center;
    

   min-height: 112px;
}

.imglogo-block-small{
    width:20px;
    height:20px;
    background-color: white;
}

.display-inline-block{
    display: inline-block;
}

.divwhatimg{
    width: 40px;
    height: 40px;    
    border: 1px solid white;  
    background-color: #555555;  
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center; 
}

.img-small{
    
}
.item1 { 
    grid-area: itema;    
    margin-top:  auto;
    margin-bottom:  auto;
 }

 .headeralign
 {
     display: flex;     
     align-items: center;
     
 }
.item2 { 
    grid-area: itemb;    
    margin-top:  auto;
    margin-bottom:  auto;
    

 }
.item3 {
     grid-area: itemc;     
     margin-top:  auto;
     margin-bottom:  auto;

 }
.item4 {
     grid-area: itemd;     
     margin-top:  auto;
     margin-bottom:  auto;

 }
.item5 {
     grid-area: iteme;
     margin-bottom:  auto;
     

 }
.item6 {
     grid-area: itemf;
     margin-bottom:  auto;
     
     }
.item7 {
     grid-area: itemg;
     margin-bottom:  auto;
     
     }
.item8 {
     grid-area: itemh;
     margin-bottom:  auto;
       
     }

.classh3padding{
    padding-left: 10px;;
}

.classbluecolor{
    color:#3BAAFE;
    font-weight: bold;
    font-size: 19px;
}

.headeritem span{
    padding:5px;
    border-bottom: 2px solid #B6B6B6;
}

.classh3style{
    color:#777777;
    font-size: 16px;
    font-weight: bold;
}

.itemhover:hover .divwhatimg{
    background-color:#3BAAFE;
}

.itemhover:hover .classh3style{
    color:#555555;
}

.whatitempara{

    margin-bottom: 1em;
    font-size: 13px;
    line-height: 1.5em;
    color:#9F9F9F;
    max-width: 240px;
   /* word-break: break-all; */
}

/**********SECTION-HOW*********/

.sechow{
    height: 518px;
    background-color: gray;

}

.divhowbg{

    background-image: url("../images/howbg.png");
    display: flex;
    align-items: center;
    
    

    width:100%;
    height: 100%;

}

.divhowmain{    
    
    box-sizing: border-box;
    background-color: #EBEBEB;
    width: 898px;
    height: 349px;

    margin-left:8%;
    margin-right: 30%;

    padding: 45px 30px 45px 35px;

    opacity: 0.7;
    
}

.sectionheading{
    font-size: 18px;
    font-weight: bold;
    color:#777777;
    padding-bottom: 30px;
    
}

.sectionheading span{
    
    border-bottom: 2px solid white;
}

.sectionheading span:hover{
    border-bottom: 2px solid #3BAAFE;
}

.sectiondesc
{
    font-size: 13px;
    line-height: 1.5em;
    color: #9F9F9F;
    padding-right: 26%;
}

.divhowcontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;                
    grid-column-gap: 20px;

    margin-top: 30px;
}

.howitem{
         
    display: flex;
    max-width: 250px;
}

.howimagebg{
    width: 39px;
    height: 39px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.howitemdesc{
    padding-left:5px;
    
}

.classh3style{
    color:#777777;
    font-size: 16px;
    font-weight: bold;
}

.classitemparastyle{
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 13px;
    line-height: 1.5em;
    color:#9F9F9F;
    max-width: 200px;  
    padding-right:20px;  
}


/*********SECTION-TEAM********/

.secteam{
    height: 800px;
    box-sizing: border-box;
    background-color: white;
    

    display: flex;
    align-items: center;
    justify-content: center;
}

.divmeetteam{
    width:84%;
    height: 79%;
    
}

.divteamheader{
/*
    width:17%;
    height: 4%;

    */
    width:241px;
    height:35px;
    display: flex;
    align-items: center;
    justify-content: center;    
    margin: 0 auto;
    margin-bottom: 105px;
}

.divteamheader >h3{
    color:rgba(59,170,254,255);
    font-family: NotoSans;
    font-size: 24px;
    font-weight: bold;
    margin-left:10px;
}

.divteamheader  span{
    border-bottom: 2px solid #b5b5b5;
}

.divmembers{

    display: grid;
    
    
    grid-template-areas: 'member1 member2'
                          'member3 member4';
    grid-gap:44px;

    
}

.divmember1{
    grid-area: member1;

    display: grid;
    grid-template-columns: 1fr 2fr;
 
    background-color: #f5f5f5;

}

.photo{
 
    background-color: #E6E6E6;
    width:162px;
    height:188px;
    margin-left: 40px;
    margin-top: -22px;

}

.imgphoto
{   
    width:100%;
    height:100%;
    padding:10px;
    box-sizing: border-box;

}

.nameslope
{
    width: 198px;
    height: 54px;
    background-color:#f5f5f5;
    box-sizing: border-box;
    border-top: 54px solid white;
    border-right: 20px solid transparent;

    position: relative;
    
}

.divname{
    position: absolute;
    width: 160px;
    height: 54px;    
    top:0;
    left:0;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;    
    padding-left: 19px;
    margin-top: -54px;

   
}


.divname >h6{
    font-weight: bold;
    font-size: 14px;
    color: rgba(119,119,119,255)
}

.memberhover:hover .divname >h6{

    color: rgba(59,170,254,255);
}

.divpos{
    position: absolute;
    width: 120px;
    height: 39px;
    background-color: #E6E6E6;
    box-sizing: border-box;
    top:0;
    left:0;
    margin-top: -39px;
    display: flex;
    align-items: center;
    padding-left: 19px;
}

.posslope{
    position: relative;
    width: 178px;
    height: 39px;
    background-color:#f5f5f5;
    box-sizing: border-box;
    border-top: 39px solid #E6E6E6;
    border-right: 20px solid transparent;
    margin-top: -5px;

    
}

.divpos >h6{
    font-weight:500;
    font-size: 12px;
    color: rgba(153,153,153,255);
}

/*
.divname:after{

    content: "";
        width: 171px;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 29px solid white;
        border-right: 29px solid #f5f5f5;

        z-index: -1;

     /* content: '';
  position: absolute;  
  width:198px;
  height: 100%;
  top: 0;
  left: 0;
  z-index:-1;
  transform-origin:top right;
  transform: skew(-40deg,0deg);
  border: 1px solid #f5f5f5;  
  background-color: white;

  
}
*/

.divpos:after{
  content: '';
  position: absolute;  
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform-origin:top right;
  transform: skew(-40deg,0deg);
  border: 2px solid white;
}

.divmemberdetails{
  
    margin-top:22px;
}


.memdesc{
    font-size: 14px;
    color:rgba(153,153,153,255);
    line-height: 1.5em;
    padding:1.5em;
}
.divsocialmedia{
  
    display: grid;
    grid-template-areas: 'facebook twitter googleplus';

    margin-left: 40px;
    padding : 3px 5px 3px 10px;
    
}

.facebook{
    grid-area: facebook;
    width:39px;
    height: 39px;
    border-radius: 50%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter{
    grid-area: twitter;
    width:39px;
    height: 39px;
    border-radius: 50%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.googleplus{
    grid-area: googleplus;
    width:39px;
    height: 39px;
    border-radius: 50%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.divmember2{
    grid-area: member2;

    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f5f5f5;
    
}

.divmember3{
    grid-area: member3;
    display: grid;
    
    grid-template-columns: 1fr 2fr;
    background-color: #f5f5f5;
    
}

.divmember4{
    grid-area: member4;
    display: grid;
    
    grid-template-columns: 1fr 2fr;
    background-color: #f5f5f5;
    
}

/***********FOOTER************/
.footer{
    box-sizing: border-box;
    height:390px;
    background-color: #555555;        
    padding: 44px 118px 22px 118px;
}


.divcopyright{
    width: 100%;
    height: 50px;
    text-align: center;
}


.footermaincontent{
    
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(153,153,153,255);
}

.aboutheader{
    display: flex;    
    align-items: center;
}



.about{
    grid-column: 1/3;   
    
}

.aboutdesc{
    margin-top: 22px;
    margin-bottom: 22px;
    font-family: NotoSans;
    font-size: 14px;
    color: rgba(153,153,153,255);
    line-height: 1.2em;
    
}

.footersocialmedia{
    display: grid;
    grid-template-areas: 'facebook twitter googleplus dribble';
    width: 198px;
    grid-gap: 5px;
}

.socialmediastyle{
    width: 44px;
    height: 44px;
    background-color: #B6B6B6;
    border-radius: 50%;
}

.footerfacebook{
    grid-area: facebook;
    
}

.footertwitter{
    grid-area: twitter;
}

.footergoogleplus{
    grid-area: googleplus;
}

.footerdribble{
    grid-area: dribble;
}


.divaddress{
    grid-column: 3;
    
}

.footerheaders{
    font-family: OpenSans;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255,255,255,255);
       
}

.address{   

    margin-top: 2em;
    margin-bottom: 1.5em;
    line-height: 1.2em;
}

.email{
    margin-left: 1em;
}

.divphonenumber{    
    margin-top: 1.5em;
}
.phone{
    margin-left: 1em;
}
.phonelast{
    margin-left: 2.5em;
}



.links{
    grid-column: 4;
    
}

.linkslst{
    
    margin-top: 2em;    
    line-height: 1.5em;
}

.linkslst li a{
    text-decoration: none;
    color: rgba(153,153,153,255);
}


.contact{
    grid-column: 5/8;    
}

.contactdetails{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 5px;

    margin-top: 2em;
    height: 210px;
}



.inputmessage{
    grid-column: 1/3;
    grid-row: 2/5;
    resize: none;
}

.inputelementstyle{
    background-color: #B6B6B6;
    color: rgba(153,153,153,255);
    font-family: OpenSans;    
    font-size: 14px;
}

.submit{
    grid-column: 1/3;
    background-color: #999999;
    color: rgba(119,119,119,255);
    font-family: OpenSans;
    font-weight: bold;
    font-size: 14px;
}




